# ASPDotNetCore_Part3

./: ASPDotNetCore_Part3.sln  README.md
DotNetCore/: DotNetCore.csproj  Startup.cs  appsettings.json
DotNetCore/Components/: TodoComponents.cs
DotNetCore/Controllers/: BuyerTestController.cs  CompaniesController.cs  DefaultApiController.cs  DefaultMvcController.cs  IdeaAppController.cs
DotNetCore/Data/: ApplicationDbContext.cs
DotNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetCore/Properties/: launchSettings.json
DotNetCore/Views/: _ViewImports.cshtml
DotNetCore/Views/BuyerTest/: Index.cshtml
DotNetCore/Views/Companies/: Index.cshtml  Manage.cshtml
DotNetCore/Views/IdeaApp/: Index.cshtml
DotNetCore/Views/Shared/: _Layout.cshtml
DotNetNote/: DotNetNote.csproj  Startup.cs  _Imports.razor  appsettings.json
DotNetNote.Models/: DotNetNote.Models.csproj
DotNetNote.Models/Buyers/: Buyer.cs  BuyerRepository.cs  IBuyerRepository.cs
DotNetNote.Models/Companies/: CompanyContext.cs
DotNetNote.Models/Dul/: IBreadShop.cs  OrderOption.cs
DotNetNote.Models/Idea/: IIdeaRepository.cs  Idea.cs  IdeaContext.cs  IdeaRepository.cs  IdeaRepositoryEF.cs
DotNetNote.Models/Todo/: Todo.cs  TodoContext.cs
DotNetNote.SqlServer/: DotNetNote.SqlServer.sqlproj
DotNetNote.SqlServer/dbo/Table/: Buyers.sql  Ideas.sql
DotNetNote/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DotNetNote/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DotNetNote/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetNote/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DotNetNote/Properties/: launchSettings.json
DotNetNote/Shared/: NavMenu.razor
